

MATCH (x)=[ALL TRAILS ?p1 (:containerOf/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isPartOf/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:likes)]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn/:isPartOf/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:replyOf/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:isLocatedIn/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:replyOf/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:knows/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:knows/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:knows/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:replyOf/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:isLocatedIn/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:isLocatedIn/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:likes/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:likes/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:replyOf/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:likes/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:replyOf/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:knows/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:knows/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:hasCreator/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:knows/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:hasCreator/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:knows/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:hasCreator/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:knows/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:knows/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:replyOf/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:knows/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:knows/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:knows/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:knows/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:likes/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:knows/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:knows/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:likes/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:hasCreator/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:knows/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:likes/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:likes/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:knows/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:likes/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:likes/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:knows/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:likes/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:knows/:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:hasCreator/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:knows/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:knows/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:likes/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:likes/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:knows/:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:knows/:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:hasCreator/:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:knows/:likes)]=>(?y) RETURN ?p1


MATCH (x)=[ALL TRAILS ?p1 ((:containerOf/:hasTag)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isPartOf/:isPartOf)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator/:hasInterest)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator/:isLocatedIn)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator/:studyAt)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator/:workAt)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator/:isLocatedIn)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator/:studyAt)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn/:isPartOf)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf/:hasCreator)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf/:replyOf)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator/:workAt)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator/:knows)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:studyAt)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf/:hasTag)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember/:studyAt)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:containerOf/:hasCreator)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember/:isLocatedIn)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:isLocatedIn)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember/:workAt)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator/:likes)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:workAt)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator/:hasInterest)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:replyOf)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:knows)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:hasCreator)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:hasInterest)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember/:hasInterest)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator/:knows)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:hasTag)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember/:knows)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator/:likes)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:likes)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember/:likes)?)]=>(?y) RETURN ?p1







MATCH (x)=[ALL TRAILS ?p1 (:containerOf/(:hasInterest|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/(:hasTag|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/(:hasTag|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/(:hasTag|:replyOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/(:replyOf|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/(:replyOf|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:hasInterest|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:hasInterest|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:hasCreator|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:hasCreator|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:replyOf|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:replyOf|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:hasInterest|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:hasInterest|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:studyAt|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:hasCreator|:replyOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:studyAt|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:knows|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:hasTag|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:hasTag|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:knows|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:hasCreator|:hasTag))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:hasTag|:replyOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/(:hasCreator|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/(:hasCreator|:hasTag))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/(:hasCreator|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/(:hasCreator|:replyOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:likes|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:likes|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:knows|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:studyAt|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:studyAt|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:hasInterest|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:hasInterest|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:knows|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:hasInterest|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:replyOf|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:replyOf|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:knows|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:hasCreator|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:hasCreator|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:knows|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:hasInterest|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:hasInterest|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:hasCreator|:replyOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:knows|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:knows|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:knows|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:hasInterest|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:hasInterest|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:knows|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:hasTag|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:hasTag|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:hasTag|:replyOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:hasCreator|:hasTag))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:knows|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:knows|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:knows|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:hasInterest|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:likes|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:likes|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:knows|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:likes|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:likes|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:knows|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:hasInterest|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:likes|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:likes|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:hasInterest|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:knows|:likes))]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 (:isPartOf/(:isPartOf?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:hasInterest?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:studyAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:workAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:studyAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn/(:isPartOf?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:hasCreator?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:replyOf?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:workAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:knows?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:hasTag?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/(:hasTag?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:studyAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:likes?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:studyAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/(:hasCreator?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:workAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:workAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:hasInterest?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:knows?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:hasInterest?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:replyOf?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:hasCreator?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:knows?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:hasInterest?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:hasTag?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:knows?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:likes?))]=>(?y) RETURN ?p1


MATCH (x)=[ALL TRAILS ?p1 ((:containerOf?)/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator?)/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator?)/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator?)/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator?)/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator?)/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn?)/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isPartOf?)/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator?)/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf?)/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf?)/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator?)/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator?)/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf?)/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows?)/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember?)/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:containerOf?)/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember?)/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows?)/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember?)/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator?)/:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows?)/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator?)/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes?)/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes?)/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows?)/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows?)/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember?)/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator?)/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes?)/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember?)/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows?)/:likes)]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 (:hasCreator|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf|:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator|:containerOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember|:hasModerator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember|:containerOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|:hasInterest)]=>(?y) RETURN ?p1



MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn/:isPartOf)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn/:isPartOf)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn/:isPartOf)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn/:isPartOf)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn/:isPartOf)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn/:isPartOf)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt/:isLocatedIn)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt/:isLocatedIn)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt/:isLocatedIn)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt/:isLocatedIn)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt/:isLocatedIn)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt/:isLocatedIn)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt/:isLocatedIn)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:studyAt)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:studyAt)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:studyAt)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:isLocatedIn)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:isLocatedIn)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:isLocatedIn)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest/:hasType)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest/:hasType)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest/:hasType)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:studyAt)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest/:hasType)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt/:isLocatedIn)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:isLocatedIn)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:workAt)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:workAt)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:workAt)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest/:hasType)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:workAt)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt/:isLocatedIn)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt/:isLocatedIn)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:studyAt)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:isLocatedIn)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:workAt)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt/:isLocatedIn)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:knows)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:knows)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:knows)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:isLocatedIn)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:isLocatedIn)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:isLocatedIn)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:knows)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:isLocatedIn)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:isLocatedIn)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:knows)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:hasInterest)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:hasInterest)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:hasInterest)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:hasInterest)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:studyAt)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:isLocatedIn)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:hasInterest)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:isLocatedIn)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:knows)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt/:isLocatedIn)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:hasInterest)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:hasTag)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:hasTag)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:hasTag)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:hasTag)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes/:hasTag)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:likes)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:likes)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:likes)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:likes)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:likes)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows/:likes)|:likes)]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:knows)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:knows)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:knows)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:knows)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:likes)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:likes)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:likes)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:likes)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:studyAt)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:studyAt)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:studyAt)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:studyAt)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:workAt)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:workAt)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:workAt)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn|:workAt)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:workAt)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:knows)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:knows)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:isLocatedIn)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:studyAt)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:isLocatedIn)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:workAt)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:studyAt)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:isLocatedIn)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:knows)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:studyAt)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:knows)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:likes)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:workAt)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:likes)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:knows)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:likes)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:isLocatedIn)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:likes)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:studyAt)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:likes)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:workAt)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:knows)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:likes)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:workAt)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:knows)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:likes)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:knows)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:knows)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:knows)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:knows)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:knows)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:likes)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:likes)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:knows)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:likes)|:knows)]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 ((:replyOf{1,3})|:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf{1,3})|:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{1,3})|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{1,3})|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{1,3})|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{1,3})|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{1,3})|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{1,3})|:likes)]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 ((:replyOf{0,3})|:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf{0,3})|:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{0,3})|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{0,3})|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{0,3})|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{0,3})|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{0,3})|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{0,3})|:likes)]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn | :studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn | :workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator | :replyOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn | :hasCreator))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn | :replyOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator | :hasMember))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt | :workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows | :studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows | :workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:containerOf | :hasModerator))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt | :likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest | :studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest | :workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows | :hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt | :likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:containerOf | :hasMember))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest | :likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows | :likes))]=>(?y) RETURN ?p1


MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest?)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator?)|:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator?)|:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator?)|:hasModerator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn?)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn?)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn?)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn?)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn?)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isLocatedIn?)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf?)|:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf?)|:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt?)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator?)|:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf?)|:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt?)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasTag?)|:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasTag?)|:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasTag?)|:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt?)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt?)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt?)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt?)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator?)|:hasMember)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt?)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator?)|:containerOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:containerOf?)|:containerOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember?)|:hasMember)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows?)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:containerOf?)|:hasModerator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember?)|:hasModerator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows?)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows?)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows?)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest?)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest?)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest?)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest?)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt?)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:containerOf?)|:hasMember)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest?)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember?)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:containerOf?)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt?)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows?)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt?)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes?)|:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes?)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes?)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes?)|:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes?)|:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes?)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows?)|:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt?)|:likes)]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 (:hasCreator|(:hasCreator?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator|(:hasTag?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator|(:hasModerator?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:hasInterest?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:knows?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:likes?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:studyAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:workAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf|(:hasTag?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf|(:replyOf?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:studyAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator|(:replyOf?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf|(:hasCreator?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasTag|(:hasCreator?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasTag|(:hasTag?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasTag|(:replyOf?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:workAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:workAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:studyAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator|(:hasMember?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:knows?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator|(:containerOf?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf|(:containerOf?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember|(:hasMember?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:knows?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf|(:hasModerator?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember|(:hasModerator?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:studyAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:workAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:hasInterest?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:studyAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:workAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:knows?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:likes?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf|(:hasMember?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:likes?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember|(:likes?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf|(:studyAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:hasInterest?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:hasInterest?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:knows?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:knows?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:likes?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:studyAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:workAt?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:hasInterest?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:likes?))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:likes?))]=>(?y) RETURN ?p1


MATCH (x)=[ALL TRAILS ?p1 (:hasCreator?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasType?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isPartOf?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isSubclassOf?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasTag?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes?)]=>(?y) RETURN ?p1


MATCH (x)=[ALL TRAILS ?p1 (:hasCreator?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasType?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isPartOf?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isSubclassOf?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasTag?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest?)?]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes?)?]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:hasInterest|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:hasInterest|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:likes|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:studyAt|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:studyAt|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:studyAt|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:workAt|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:workAt|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:workAt|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:isLocatedIn|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:workAt|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:isLocatedIn|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:studyAt|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:isLocatedIn|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:workAt|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:isLocatedIn|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:studyAt|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:isLocatedIn|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:studyAt|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:workAt|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:workAt|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:isLocatedIn|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:studyAt|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:isLocatedIn|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:studyAt|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:workAt|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:workAt|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:isLocatedIn|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:studyAt|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:isLocatedIn|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:workAt|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:workAt|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:likes|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:isLocatedIn|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:studyAt|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:workAt|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:likes|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:hasInterest|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:hasInterest|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:hasInterest|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:hasInterest|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:hasInterest|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:isLocatedIn|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:hasInterest|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:hasInterest|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:hasInterest|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:isLocatedIn|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:hasInterest|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:isLocatedIn|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:isLocatedIn|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:studyAt|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:isLocatedIn|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:studyAt|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:workAt|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:workAt|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:isLocatedIn|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:studyAt|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:workAt|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:hasInterest|:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:hasInterest|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:hasInterest|:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:isLocatedIn|:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:hasInterest|:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:isLocatedIn|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:studyAt|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:workAt|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:isLocatedIn|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:studyAt|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:hasInterest|:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:likes|:knows))]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator|:isLocatedIn){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:isLocatedIn){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:studyAt){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf|:hasCreator){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf|:isLocatedIn){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:isLocatedIn){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator|:containerOf){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember|:hasModerator){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember|:containerOf){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:hasInterest){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:hasInterest){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:studyAt){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:workAt){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:hasInterest){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:isLocatedIn){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:knows){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:knows){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:knows){1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:knows){1,3})]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator|:isLocatedIn)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf|:hasCreator)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf|:isLocatedIn)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:isLocatedIn)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:isLocatedIn)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:studyAt)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:knows)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator|:containerOf)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember|:hasModerator)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:knows)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember|:containerOf)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:hasInterest)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:hasInterest)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:knows)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:isLocatedIn)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:studyAt)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:workAt)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:knows)?)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:hasInterest)?)]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator|:isLocatedIn){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:isLocatedIn){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:studyAt){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf|:hasCreator){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf|:isLocatedIn){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:isLocatedIn){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator|:containerOf){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember|:hasModerator){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember|:containerOf){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:hasInterest){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:hasInterest){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:studyAt){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:workAt){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:hasInterest){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:isLocatedIn){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|:knows){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasInterest|:knows){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:studyAt|:knows){0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:workAt|:knows){0,3})]=>(?y) RETURN ?p1


MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:hasInterest/:hasType))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:knows/:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:knows/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:knows/:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:knows/:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:knows/:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:knows/:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:likes/:hasTag))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:likes/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:studyAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:workAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn|(:isLocatedIn/:isPartOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:isLocatedIn/:isPartOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:isLocatedIn/:isPartOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:studyAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:knows/:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:workAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:knows/:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:isLocatedIn/:isPartOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:studyAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:workAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:isLocatedIn/:isPartOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:studyAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:workAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:knows/:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:knows/:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:likes/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:knows/:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:knows/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:hasInterest/:hasType))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:likes/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:knows/:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:knows/:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:knows/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:isLocatedIn/:isPartOf))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:studyAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:workAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:knows/:studyAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:knows/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:hasInterest/:hasType))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:knows/:workAt))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:knows/:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:knows/:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:knows/:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:likes/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:likes/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:likes/:hasTag))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:likes/:hasTag))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:likes/:hasTag))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:knows/:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:knows/:hasInterest))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes|(:knows/:knows))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasInterest|(:knows/:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:studyAt|(:knows/:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:workAt|(:knows/:likes))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows|(:knows/:likes))]=>(?y) RETURN ?p1



MATCH (x)=[ALL TRAILS ?p1 ((:replyOf{1,3})/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isSubclassOf{1,3})/:isSubclassOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf{1,3})/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf{1,3})/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{1,3})/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{1,3})/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{1,3})/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{1,3})/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{1,3})/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{1,3})/:likes)]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 ((:replyOf{0,3})/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isSubclassOf{0,3})/:isSubclassOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf{0,3})/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf{0,3})/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{0,3})/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{0,3})/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{0,3})/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{0,3})/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{0,3})/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows{0,3})/:likes)]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:replyOf{1,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isSubclassOf/(:isSubclassOf{1,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasType/(:isSubclassOf{1,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:replyOf{1,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:knows{1,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:knows{1,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:knows{1,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:knows{1,3}))]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 (:replyOf/(:replyOf{0,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isSubclassOf/(:isSubclassOf{0,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasType/(:isSubclassOf{0,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/(:replyOf{0,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/(:knows{0,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/(:knows{0,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/(:knows{0,3}))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/(:knows{0,3}))]=>(?y) RETURN ?p1


MATCH (x)=[ALL TRAILS ?p1 ((:hasCreator|(:knows{1,3})))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasModerator|(:knows{1,3})))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasType|(:isSubclassOf{1,3})))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:replyOf|(:replyOf{1,3})))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:isSubclassOf|(:isSubclassOf{1,3})))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:containerOf|(:replyOf{1,3})))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:hasMember|(:knows{1,3})))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:likes|(:replyOf{1,3})))]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 ((:knows|(:knows{1,3})))]=>(?y) RETURN ?p1



MATCH (x)=[ALL TRAILS ?p1 (:replyOf{1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isSubclassOf{1,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows{1,3})]=>(?y) RETURN ?p1

MATCH (x)=[ALL TRAILS ?p1 (:replyOf{0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isSubclassOf{0,3})]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows{0,3})]=>(?y) RETURN ?p1
