MATCH (x)=[ALL TRAILS ?p1 (:containerOf/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isPartOf/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:knows)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:likes)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:hasInterest)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:likes/:replyOf)]=>(?y) RETURN ?p1




MATCH (x)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:isLocatedIn/:isPartOf/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:replyOf/:replyOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasCreator/:isLocatedIn/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:replyOf/:hasCreator)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:knows/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:knows/:studyAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasModerator/:knows/:workAt)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:replyOf/:replyOf/:hasTag)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:hasMember/:isLocatedIn/:isPartOf)]=>(?y) RETURN ?p1
MATCH (x)=[ALL TRAILS ?p1 (:knows/:isLocatedIn/:isPartOf)]=>(?y) RETURN ?p1