Initializing Quad Model...
-------------------------------------
Catalog:
  identifiable nodes count: 3181739
  anonymous nodes count:    0
  edges count:              17256038
  label count:              3181724
  properties count:         3181724
  distinct labels:          8
  distinct keys:            1
  distinct type's:          15
  equal_from_to_count:      0
  equal_to_type_count:      0
  equal_from_type_count:    0
  equal_from_to_type_count: 0
-------------------------------------
MillenniumDB HTTP/WebSocket server listening on http://localhost:1234
MillenniumDB browser interface is available at http://localhost:4321

To terminate the server, press Ctrl+C

Query received:
MATCH (f63750)=[ALL TRAILS ?p1 (:containerOf/:hasTag)]=>(?y) RETURN ?p1

Cancellation: 2 5b257ad2-84c0-46a1-8963-cb92299282c3
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f63750, ?y, (:containerOf/:hasTag))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 5642, reset: 0, results: 5641, idx_searches: 1209]
Paths::AllTrails::BFSEnum()

Results: 5641
Parser duration:    1.75664 ms
Optimizer duration: 0.257506 ms
Execution duration: 8.12068 ms

Query received:
MATCH (pL0)=[ALL TRAILS ?p1 (:isPartOf/:isPartOf)]=>(?y) RETURN ?p1

Cancellation: 2 cb9adb4c-dedf-4fac-a642-c150a42c38d3
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, pL0, ?y, (:isPartOf/:isPartOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1, reset: 0, results: 0, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 0
Parser duration:    0.232796 ms
Optimizer duration: 0.097043 ms
Execution duration: 0.100022 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:hasInterest)]=>(?y) RETURN ?p1

Cancellation: 3 dc2ce5b1-9900-4064-8e05-3a7a654d9fcf
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:hasInterest))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.309298 ms
Optimizer duration: 0.096852 ms
Execution duration: 0.114174 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:isLocatedIn)]=>(?y) RETURN ?p1

Cancellation: 1 38236954-07d2-4158-be92-6e51dd0be6ad
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:isLocatedIn))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.275136 ms
Optimizer duration: 0.121385 ms
Execution duration: 0.099983 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:studyAt)]=>(?y) RETURN ?p1

Cancellation: 2 f9e4b87a-b5b3-4d1c-8641-e7e5a8b89a5e
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:studyAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.204256 ms
Optimizer duration: 0.039901 ms
Execution duration: 0.066932 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:workAt)]=>(?y) RETURN ?p1

Cancellation: 3 e4be8771-d785-4593-b45a-8af54ce6d657
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:workAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.36535 ms
Optimizer duration: 0.089562 ms
Execution duration: 0.119794 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:isLocatedIn)]=>(?y) RETURN ?p1

Cancellation: 2 6607dd62-f4ab-4cde-8951-b3407ea9fa0b
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:isLocatedIn))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.275438 ms
Optimizer duration: 0.105512 ms
Execution duration: 0.097883 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:studyAt)]=>(?y) RETURN ?p1

Cancellation: 3 bb7c8124-c6ec-4ce6-bd1d-4c27aa0c4de8
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:studyAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.239366 ms
Optimizer duration: 0.073912 ms
Execution duration: 0.089792 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:isLocatedIn/:isPartOf)]=>(?y) RETURN ?p1

Cancellation: 2 a7f496c4-d6ab-4f8d-a065-444e7ed217e1
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:isLocatedIn/:isPartOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.487544 ms
Optimizer duration: 0.090983 ms
Execution duration: 0.099033 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 (:replyOf/:hasCreator)]=>(?y) RETURN ?p1

Cancellation: 1 924f9add-943f-42a1-877c-8ecfd76417aa
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, (:replyOf/:hasCreator))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.309027 ms
Optimizer duration: 0.103183 ms
Execution duration: 0.098782 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 (:replyOf/:replyOf)]=>(?y) RETURN ?p1

Cancellation: 1 ad3a3897-c125-4c4d-8d1c-af1751cd6205
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, (:replyOf/:replyOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.155375 ms
Optimizer duration: 0.084572 ms
Execution duration: 0.03293 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:workAt)]=>(?y) RETURN ?p1

Cancellation: 3 8619cbca-68c6-48fe-bd00-629002371d46
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:workAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 4, reset: 0, results: 3, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 3
Parser duration:    0.280538 ms
Optimizer duration: 0.075782 ms
Execution duration: 0.106503 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows)]=>(?y) RETURN ?p1

Cancellation: 1 e5466e44-9857-477b-b4c5-d97059825c6c
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:knows))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 6, reset: 0, results: 5, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 5
Parser duration:    1.9555 ms
Optimizer duration: 0.085002 ms
Execution duration: 0.125703 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:studyAt)]=>(?y) RETURN ?p1

Cancellation: 3 f875f14b-c788-4061-9494-30075f1b4cdd
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:studyAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 657, reset: 0, results: 656, idx_searches: 815]
Paths::AllTrails::BFSEnum()

Results: 656
Parser duration:    0.474893 ms
Optimizer duration: 0.067061 ms
Execution duration: 1.6071 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 (:replyOf/:hasTag)]=>(?y) RETURN ?p1

Cancellation: 1 f16bb29f-ec54-4274-8a9f-560d88f33f1b
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, (:replyOf/:hasTag))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 8, reset: 0, results: 7, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 7
Parser duration:    0.277449 ms
Optimizer duration: 0.062421 ms
Execution duration: 0.125253 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:studyAt)]=>(?y) RETURN ?p1

Cancellation: 3 2d3dbe68-2faf-4dcd-aa5e-ffcc79c16ce2
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:studyAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 746, reset: 0, results: 745, idx_searches: 921]
Paths::AllTrails::BFSEnum()

Results: 745
Parser duration:    0.269188 ms
Optimizer duration: 0.090522 ms
Execution duration: 1.57972 ms

Query received:
MATCH (f63750)=[ALL TRAILS ?p1 (:containerOf/:hasCreator)]=>(?y) RETURN ?p1

Cancellation: 2 e8af57b1-88d1-441b-81ec-93afa555d94e
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f63750, ?y, (:containerOf/:hasCreator))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1209, reset: 0, results: 1208, idx_searches: 1209]
Paths::AllTrails::BFSEnum()

Results: 1208
Parser duration:    0.517684 ms
Optimizer duration: 0.113323 ms
Execution duration: 2.89604 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:isLocatedIn)]=>(?y) RETURN ?p1

Cancellation: 0 59aaa6e5-e420-424f-9a65-bbe0339f9981
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:isLocatedIn))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 921, reset: 0, results: 920, idx_searches: 921]
Paths::AllTrails::BFSEnum()

Results: 920
Parser duration:    1.84097 ms
Optimizer duration: 0.079152 ms
Execution duration: 2.3145 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:isLocatedIn)]=>(?y) RETURN ?p1

Cancellation: 0 236c5efb-7ff5-4225-adda-96efa995bada
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:isLocatedIn))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 815, reset: 0, results: 814, idx_searches: 815]
Paths::AllTrails::BFSEnum()

Results: 814
Parser duration:    0.278957 ms
Optimizer duration: 0.074462 ms
Execution duration: 1.75931 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:workAt)]=>(?y) RETURN ?p1

Cancellation: 3 c3bffe99-df1b-4a8b-8ec5-be354e95e23f
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:workAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2056, reset: 0, results: 2055, idx_searches: 921]
Paths::AllTrails::BFSEnum()

Results: 2055
Parser duration:    0.182815 ms
Optimizer duration: 0.062993 ms
Execution duration: 3.67401 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:likes)]=>(?y) RETURN ?p1

Cancellation: 0 9196b295-a06b-453a-96ee-28800a3aa477
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:likes))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 18, reset: 0, results: 17, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 17
Parser duration:    0.311179 ms
Optimizer duration: 0.277527 ms
Execution duration: 0.127194 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:workAt)]=>(?y) RETURN ?p1

Cancellation: 3 bbabd689-4a27-44fd-b52b-e87c8a2b7333
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:workAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1820, reset: 0, results: 1819, idx_searches: 815]
Paths::AllTrails::BFSEnum()

Results: 1819
Parser duration:    0.185654 ms
Optimizer duration: 0.059622 ms
Execution duration: 3.4133 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:hasInterest)]=>(?y) RETURN ?p1

Cancellation: 2 616ec93f-0425-4361-a6c5-75eee446305e
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:hasInterest))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 71, reset: 0, results: 70, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 70
Parser duration:    1.83289 ms
Optimizer duration: 0.080553 ms
Execution duration: 0.38873 ms

Query received:
MATCH (p6405)=[ALL TRAILS ?p1 (:likes/:replyOf)]=>(?y) RETURN ?p1

Cancellation: 3 3db0c0bf-0064-40db-873e-71b361603ebc
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6405, ?y, (:likes/:replyOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2081, reset: 0, results: 2080, idx_searches: 3789]
Paths::AllTrails::BFSEnum()

Results: 2080
Parser duration:    0.446593 ms
Optimizer duration: 0.065842 ms
Execution duration: 15.8241 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:knows)]=>(?y) RETURN ?p1

Cancellation: 3 c6cdd66a-76b7-46ae-b955-7d7a662bccaf
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:knows))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 22180, reset: 0, results: 22179, idx_searches: 815]
Paths::AllTrails::BFSEnum()

Results: 22179
Parser duration:    0.306848 ms
Optimizer duration: 0.068262 ms
Execution duration: 29.2777 ms

Query received:
MATCH (p6405)=[ALL TRAILS ?p1 (:likes/:hasCreator)]=>(?y) RETURN ?p1

Cancellation: 1 77638fb7-d035-4fef-89f6-65e0af54332b
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6405, ?y, (:likes/:hasCreator))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 3789, reset: 0, results: 3788, idx_searches: 3789]
Paths::AllTrails::BFSEnum()

Results: 3788
Parser duration:    0.227886 ms
Optimizer duration: 0.076892 ms
Execution duration: 21.7887 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:hasInterest)]=>(?y) RETURN ?p1

Cancellation: 0 f01a5a91-8030-4996-b03c-ae97ffda247d
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:hasInterest))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 19355, reset: 0, results: 19354, idx_searches: 815]
Paths::AllTrails::BFSEnum()

Results: 19354
Parser duration:    0.182015 ms
Optimizer duration: 0.048062 ms
Execution duration: 29.4349 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:hasInterest)]=>(?y) RETURN ?p1

Cancellation: 0 95cac25b-2c24-4d19-a846-8eb7798991ec
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:hasInterest))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 21740, reset: 0, results: 21739, idx_searches: 921]
Paths::AllTrails::BFSEnum()

Results: 21739
Parser duration:    1.77286 ms
Optimizer duration: 0.054581 ms
Execution duration: 25.812 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:knows)]=>(?y) RETURN ?p1

Cancellation: 2 9ec63957-7a1b-46e8-842b-be53802756e9
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:knows))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 326, reset: 0, results: 325, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 325
Parser duration:    0.36431 ms
Optimizer duration: 0.090254 ms
Execution duration: 1.05734 ms

Query received:
MATCH (p6405)=[ALL TRAILS ?p1 (:likes/:hasTag)]=>(?y) RETURN ?p1

Cancellation: 1 8416ee6c-21b0-4f59-90f8-c1ca5b657006
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6405, ?y, (:likes/:hasTag))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 10219, reset: 0, results: 10218, idx_searches: 3789]
Paths::AllTrails::BFSEnum()

Results: 10218
Parser duration:    0.228006 ms
Optimizer duration: 0.053162 ms
Execution duration: 27.4474 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:knows)]=>(?y) RETURN ?p1

Cancellation: 2 614f8c42-46cb-45e7-ae5d-5edefe3859bd
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:knows))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 27877, reset: 0, results: 27876, idx_searches: 921]
Paths::AllTrails::BFSEnum()

Results: 27876
Parser duration:    0.275248 ms
Optimizer duration: 0.092532 ms
Execution duration: 32.3578 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:likes)]=>(?y) RETURN ?p1

Cancellation: 0 75a41441-3821-479f-aa34-d241b9e98486
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:likes))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2449, reset: 0, results: 2448, idx_searches: 2]
Paths::AllTrails::BFSEnum()

Results: 2448
Parser duration:    0.306498 ms
Optimizer duration: 0.067882 ms
Execution duration: 3.9351 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:likes)]=>(?y) RETURN ?p1

Cancellation: 2 4df0fb6e-edd3-41e5-8d16-5b973bb5824e
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:likes))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 304995, reset: 0, results: 304994, idx_searches: 815]
Paths::AllTrails::BFSEnum()

Results: 304994
Parser duration:    2.11804 ms
Optimizer duration: 0.076551 ms
Execution duration: 389.186 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:likes)]=>(?y) RETURN ?p1

Cancellation: 3 c86965c9-4b78-4d60-a4d8-abb6baedf4ed
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:likes))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 333132, reset: 0, results: 333131, idx_searches: 921]
Paths::AllTrails::BFSEnum()

Results: 333131
Parser duration:    0.206005 ms
Optimizer duration: 0.064313 ms
Execution duration: 423.95 ms

Query received:
MATCH (f63750)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:studyAt)]=>(?y) RETURN ?p1

Cancellation: 3 f5b47ddb-0ded-49e6-bdf4-9ae9c6b847be
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f63750, ?y, (:containerOf/:hasCreator/:studyAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1, reset: 0, results: 0, idx_searches: 2417]
Paths::AllTrails::BFSEnum()

Results: 0
Parser duration:    0.284597 ms
Optimizer duration: 0.111193 ms
Execution duration: 1.32443 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:isLocatedIn/:isPartOf/:isPartOf)]=>(?y) RETURN ?p1

Cancellation: 3 3a506840-b255-4454-9947-f96eacbd116f
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:isLocatedIn/:isPartOf/:isPartOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1, reset: 0, results: 0, idx_searches: 3]
Paths::AllTrails::BFSEnum()

Results: 0
Parser duration:    0.194766 ms
Optimizer duration: 0.062591 ms
Execution duration: 0.047162 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 (:replyOf/:replyOf/:replyOf)]=>(?y) RETURN ?p1

Cancellation: 3 931f5815-c5c1-4074-8b8a-199189e3b2a8
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, (:replyOf/:replyOf/:replyOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1, reset: 0, results: 0, idx_searches: 3]
Paths::AllTrails::BFSEnum()

Results: 0
Parser duration:    0.165994 ms
Optimizer duration: 0.057782 ms
Execution duration: 0.032712 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:isLocatedIn/:isPartOf)]=>(?y) RETURN ?p1

Cancellation: 2 8335984a-04bf-4c0c-90c9-e557d8d6a319
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:isLocatedIn/:isPartOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 3]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.198075 ms
Optimizer duration: 0.057202 ms
Execution duration: 0.045101 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:isLocatedIn)]=>(?y) RETURN ?p1

Cancellation: 1 a57a5472-a010-42dd-89aa-e130c2c9cfe7
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, (:replyOf/:hasCreator/:isLocatedIn))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 3]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.154594 ms
Optimizer duration: 0.05606 ms
Execution duration: 0.037961 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:studyAt)]=>(?y) RETURN ?p1

Cancellation: 1 f5e03757-2d95-4888-8f5b-3f08abc3fbd7
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, (:replyOf/:hasCreator/:studyAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 3]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.35035 ms
Optimizer duration: 0.116533 ms
Execution duration: 0.075742 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 (:replyOf/:replyOf/:hasCreator)]=>(?y) RETURN ?p1

Cancellation: 2 96f97c81-844d-4ebf-ac71-42ac67acaa63
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, (:replyOf/:replyOf/:hasCreator))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 3]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.211127 ms
Optimizer duration: 0.079122 ms
Execution duration: 0.079572 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:workAt)]=>(?y) RETURN ?p1

Cancellation: 0 3a12ea1c-5c7d-496b-93f7-66ef828c3493
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, (:replyOf/:hasCreator/:workAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 4, reset: 0, results: 3, idx_searches: 3]
Paths::AllTrails::BFSEnum()

Results: 3
Parser duration:    0.313098 ms
Optimizer duration: 0.075982 ms
Execution duration: 0.071362 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows/:isLocatedIn)]=>(?y) RETURN ?p1

Cancellation: 0 af81c1d7-f406-407e-a679-dbf9e4f64f2e
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:knows/:isLocatedIn))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 6, reset: 0, results: 5, idx_searches: 7]
Paths::AllTrails::BFSEnum()

Results: 5
Parser duration:    1.82772 ms
Optimizer duration: 0.073452 ms
Execution duration: 0.077652 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows/:studyAt)]=>(?y) RETURN ?p1

Cancellation: 3 99131ac3-4310-4ad6-9307-72f837a37a18
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:knows/:studyAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 6, reset: 0, results: 5, idx_searches: 7]
Paths::AllTrails::BFSEnum()

Results: 5
Parser duration:    0.277148 ms
Optimizer duration: 0.085692 ms
Execution duration: 0.084552 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows/:workAt)]=>(?y) RETURN ?p1

Cancellation: 0 181ccaf6-33c5-4870-b6ad-d5bf72f0f00c
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:knows/:workAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 7, reset: 0, results: 6, idx_searches: 7]
Paths::AllTrails::BFSEnum()

Results: 6
Parser duration:    0.264327 ms
Optimizer duration: 0.089103 ms
Execution duration: 0.274429 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 (:replyOf/:replyOf/:hasTag)]=>(?y) RETURN ?p1

Cancellation: 1 4ab9c089-b357-4b64-845f-8537d8e59704
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, (:replyOf/:replyOf/:hasTag))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 7, reset: 0, results: 6, idx_searches: 3]
Paths::AllTrails::BFSEnum()

Results: 6
Parser duration:    0.270067 ms
Optimizer duration: 0.089483 ms
Execution duration: 0.105613 ms

Query received:
MATCH (f63750)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:isLocatedIn)]=>(?y) RETURN ?p1

Cancellation: 3 b47a6d10-617a-4db8-8e95-42a4a9fd338a
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f63750, ?y, (:containerOf/:hasCreator/:isLocatedIn))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1209, reset: 0, results: 1208, idx_searches: 2417]
Paths::AllTrails::BFSEnum()

Results: 1208
Parser duration:    0.238157 ms
Optimizer duration: 0.088633 ms
Execution duration: 3.35461 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:isLocatedIn/:isPartOf)]=>(?y) RETURN ?p1

Cancellation: 3 1509a31a-513f-4158-94f0-aa7c02228a07
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:isLocatedIn/:isPartOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 921, reset: 0, results: 920, idx_searches: 1841]
Paths::AllTrails::BFSEnum()

Results: 920
Parser duration:    2.11884 ms
Optimizer duration: 0.087872 ms
Execution duration: 2.60425 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:isLocatedIn/:isPartOf)]=>(?y) RETURN ?p1

Cancellation: 3 c785cfb1-7b39-408d-b039-3e04bbc62a3e
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:isLocatedIn/:isPartOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 815, reset: 0, results: 814, idx_searches: 1629]
Paths::AllTrails::BFSEnum()

Results: 814
Parser duration:    0.421002 ms
Optimizer duration: 0.076993 ms
Execution duration: 2.5017 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:knows)]=>(?y) RETURN ?p1

Cancellation: 2 76327711-e1b9-491a-bcaa-ebe1958a753d
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, (:replyOf/:hasCreator/:knows))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 11, reset: 0, results: 10, idx_searches: 3]
Paths::AllTrails::BFSEnum()

Results: 10
Parser duration:    0.287668 ms
Optimizer duration: 0.080052 ms
Execution duration: 0.086783 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:likes/:replyOf)]=>(?y) RETURN ?p1

Cancellation: 0 68729aee-3feb-4238-9e4f-7924cb1415de
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:likes/:replyOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 13, reset: 0, results: 12, idx_searches: 19]
Paths::AllTrails::BFSEnum()

Results: 12
Parser duration:    0.330869 ms
Optimizer duration: 0.106973 ms
Execution duration: 0.225566 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:likes/:hasCreator)]=>(?y) RETURN ?p1

Cancellation: 0 ea4fbed7-2b20-4681-acd8-247a4e59546b
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:likes/:hasCreator))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 18, reset: 0, results: 17, idx_searches: 19]
Paths::AllTrails::BFSEnum()

Results: 17
Parser duration:    0.253166 ms
Optimizer duration: 0.089763 ms
Execution duration: 0.315658 ms

Query received:
MATCH (f63750)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:workAt)]=>(?y) RETURN ?p1

Cancellation: 0 51ca82c6-b3ae-443d-8d5d-ae335b9e471f
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f63750, ?y, (:containerOf/:hasCreator/:workAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 6041, reset: 0, results: 6040, idx_searches: 2417]
Paths::AllTrails::BFSEnum()

Results: 6040
Parser duration:    0.241668 ms
Optimizer duration: 0.082962 ms
Execution duration: 7.11757 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:hasInterest)]=>(?y) RETURN ?p1

Cancellation: 3 793de3c1-c4c8-43b0-aadd-01f6f0bdd479
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, (:replyOf/:hasCreator/:hasInterest))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 42, reset: 0, results: 41, idx_searches: 3]
Paths::AllTrails::BFSEnum()

Results: 41
Parser duration:    0.307779 ms
Optimizer duration: 0.094252 ms
Execution duration: 0.215916 ms

Query received:
MATCH (p6405)=[ALL TRAILS ?p1 (:likes/:replyOf/:replyOf)]=>(?y) RETURN ?p1

Cancellation: 3 2d049c02-e14f-4236-9fd0-30421901aaf4
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6405, ?y, (:likes/:replyOf/:replyOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1081, reset: 0, results: 1080, idx_searches: 5869]
Paths::AllTrails::BFSEnum()

Results: 1080
Parser duration:    0.248577 ms
Optimizer duration: 0.069852 ms
Execution duration: 7.84521 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:likes/:hasTag)]=>(?y) RETURN ?p1

Cancellation: 0 daad6e7d-cf21-429d-bdc4-cd23428842ed
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:likes/:hasTag))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 67, reset: 0, results: 66, idx_searches: 19]
Paths::AllTrails::BFSEnum()

Results: 66
Parser duration:    0.281818 ms
Optimizer duration: 0.093242 ms
Execution duration: 0.582706 ms

Query received:
MATCH (p6405)=[ALL TRAILS ?p1 (:likes/:replyOf/:hasCreator)]=>(?y) RETURN ?p1

Cancellation: 3 f11622e0-52f7-4b3a-a977-b14c7321730d
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6405, ?y, (:likes/:replyOf/:hasCreator))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2081, reset: 0, results: 2080, idx_searches: 5869]
Paths::AllTrails::BFSEnum()

Results: 2080
Parser duration:    0.466483 ms
Optimizer duration: 0.083692 ms
Execution duration: 12.4303 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows/:hasInterest)]=>(?y) RETURN ?p1

Cancellation: 3 fc948908-337a-4f70-b801-8d5c58308ca2
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:knows/:hasInterest))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 128, reset: 0, results: 127, idx_searches: 7]
Paths::AllTrails::BFSEnum()

Results: 127
Parser duration:    0.244747 ms
Optimizer duration: 0.083272 ms
Execution duration: 0.37685 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:knows/:studyAt)]=>(?y) RETURN ?p1

Cancellation: 2 15e4dd2e-be84-4a45-bc81-803551a46d13
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:knows/:studyAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 17832, reset: 0, results: 17831, idx_searches: 22994]
Paths::AllTrails::BFSEnum()

Results: 17831
Parser duration:    0.249506 ms
Optimizer duration: 0.076732 ms
Execution duration: 39.5591 ms

Query received:
MATCH (p6405)=[ALL TRAILS ?p1 (:likes/:hasCreator/:studyAt)]=>(?y) RETURN ?p1

Cancellation: 3 1e75a45a-1c42-4cdb-8d6a-3e449e020aa9
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6405, ?y, (:likes/:hasCreator/:studyAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 3058, reset: 0, results: 3057, idx_searches: 7577]
Paths::AllTrails::BFSEnum()

Results: 3057
Parser duration:    0.191346 ms
Optimizer duration: 0.066562 ms
Execution duration: 10.8888 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:knows/:isLocatedIn)]=>(?y) RETURN ?p1

Cancellation: 3 b783902c-8e5e-426a-b9e4-a92f99076725
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:knows/:isLocatedIn))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 22180, reset: 0, results: 22179, idx_searches: 22994]
Paths::AllTrails::BFSEnum()

Results: 22179
Parser duration:    0.198225 ms
Optimizer duration: 0.082202 ms
Execution duration: 45.2341 ms

Query received:
MATCH (p6405)=[ALL TRAILS ?p1 (:likes/:hasCreator/:isLocatedIn)]=>(?y) RETURN ?p1

Cancellation: 3 d5c042df-2abf-4fcc-a3af-e10c5a54d0b2
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6405, ?y, (:likes/:hasCreator/:isLocatedIn))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 3789, reset: 0, results: 3788, idx_searches: 7577]
Paths::AllTrails::BFSEnum()

Results: 3788
Parser duration:    0.231817 ms
Optimizer duration: 0.081184 ms
Execution duration: 11.7735 ms

Query received:
MATCH (f63750)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:hasInterest)]=>(?y) RETURN ?p1

Cancellation: 1 8a1101e0-942b-43f8-b137-8c4687cdd755
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f63750, ?y, (:containerOf/:hasCreator/:hasInterest))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 74897, reset: 0, results: 74896, idx_searches: 2417]
Paths::AllTrails::BFSEnum()

Results: 74896
Parser duration:    0.210816 ms
Optimizer duration: 0.075592 ms
Execution duration: 85.4678 ms

Query received:
MATCH (f63750)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:knows)]=>(?y) RETURN ?p1

Cancellation: 1 ec34df72-34de-4fca-864a-c79899db74fc
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f63750, ?y, (:containerOf/:hasCreator/:knows))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 804529, reset: 0, results: 804528, idx_searches: 2417]
Paths::AllTrails::BFSEnum()

Results: 804528
Parser duration:    0.42387 ms
Optimizer duration: 0.090363 ms
Execution duration: 1033.82 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:knows/:studyAt)]=>(?y) RETURN ?p1

Cancellation: 0 f5c11bc3-baf7-4e07-bfb8-d4a9daa2e11c
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:knows/:studyAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 264, reset: 0, results: 263, idx_searches: 327]
Paths::AllTrails::BFSEnum()

Results: 263
Parser duration:    0.310238 ms
Optimizer duration: 0.083353 ms
Execution duration: 0.879623 ms

Query received:
MATCH (p6405)=[ALL TRAILS ?p1 (:likes/:hasCreator/:workAt)]=>(?y) RETURN ?p1

Cancellation: 1 19a74a21-d618-4275-ab9d-41f61904c1c7
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6405, ?y, (:likes/:hasCreator/:workAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 8224, reset: 0, results: 8223, idx_searches: 7577]
Paths::AllTrails::BFSEnum()

Results: 8223
Parser duration:    0.278297 ms
Optimizer duration: 0.088274 ms
Execution duration: 20.6702 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:knows/:workAt)]=>(?y) RETURN ?p1

Cancellation: 3 b4046839-a05c-4f8c-8a3d-51fe0eb0a321
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:knows/:workAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 48099, reset: 0, results: 48098, idx_searches: 22994]
Paths::AllTrails::BFSEnum()

Results: 48098
Parser duration:    0.251826 ms
Optimizer duration: 0.066842 ms
Execution duration: 65.1599 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:knows/:isLocatedIn)]=>(?y) RETURN ?p1

Cancellation: 1 7e4b49ec-ac07-4ed7-bd2d-478a930855d0
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:knows/:isLocatedIn))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 326, reset: 0, results: 325, idx_searches: 327]
Paths::AllTrails::BFSEnum()

Results: 325
Parser duration:    0.315248 ms
Optimizer duration: 0.107192 ms
Execution duration: 1.32815 ms

Query received:
MATCH (p6405)=[ALL TRAILS ?p1 (:likes/:replyOf/:hasTag)]=>(?y) RETURN ?p1

Cancellation: 2 d318ede1-f321-4670-9194-2a0f3d03625f
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6405, ?y, (:likes/:replyOf/:hasTag))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 7563, reset: 0, results: 7562, idx_searches: 5869]
Paths::AllTrails::BFSEnum()

Results: 7562
Parser duration:    0.333939 ms
Optimizer duration: 0.129465 ms
Execution duration: 20.165 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:knows/:studyAt)]=>(?y) RETURN ?p1

Cancellation: 0 4a6db791-2e3f-4dbb-8d2e-7f929b1b14be
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:knows/:studyAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 22416, reset: 0, results: 22415, idx_searches: 28797]
Paths::AllTrails::BFSEnum()

Results: 22415
Parser duration:    0.271897 ms
Optimizer duration: 0.093983 ms
Execution duration: 49.64 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:knows/:workAt)]=>(?y) RETURN ?p1

Cancellation: 2 56629ff8-cb6c-4040-b1b1-b39ff5cc73f2
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:knows/:workAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 712, reset: 0, results: 711, idx_searches: 327]
Paths::AllTrails::BFSEnum()

Results: 711
Parser duration:    0.253116 ms
Optimizer duration: 0.082053 ms
Execution duration: 1.48174 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:knows/:isLocatedIn)]=>(?y) RETURN ?p1

Cancellation: 3 cc3125cd-2332-4d12-8da0-900d7107a3d9
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:knows/:isLocatedIn))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 27877, reset: 0, results: 27876, idx_searches: 28797]
Paths::AllTrails::BFSEnum()

Results: 27876
Parser duration:    1.80431 ms
Optimizer duration: 0.096253 ms
Execution duration: 58.6205 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:knows/:knows)]=>(?y) RETURN ?p1

Cancellation: 1 b140569c-a478-4db4-beb8-1f2eb21f35e3
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:knows/:knows))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 785341, reset: 0, results: 785340, idx_searches: 22994]
Paths::AllTrails::BFSEnum()

Results: 785340
Parser duration:    0.262037 ms
Optimizer duration: 0.080232 ms
Execution duration: 1094.75 ms

Query received:
MATCH (f63750)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:likes)]=>(?y) RETURN ?p1

Cancellation: 1 4e8cf1f3-a0dd-4f6a-bb2f-683d291d739f
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f63750, ?y, (:containerOf/:hasCreator/:likes))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 3015169, reset: 0, results: 3015168, idx_searches: 2417]
Paths::AllTrails::BFSEnum()

Results: 3015168
Parser duration:    0.456213 ms
Optimizer duration: 0.086352 ms
Execution duration: 4005.59 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:likes)]=>(?y) RETURN ?p1

Cancellation: 3 659c7295-00d0-4241-8efb-c81a16c1f1fe
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, (:replyOf/:hasCreator/:likes))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1001, reset: 0, results: 1000, idx_searches: 3]
Paths::AllTrails::BFSEnum()

Results: 1000
Parser duration:    0.255547 ms
Optimizer duration: 0.080812 ms
Execution duration: 1.79252 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:likes/:replyOf)]=>(?y) RETURN ?p1

Cancellation: 0 f090af05-67b1-4c60-af7a-5ac90ee00888
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:likes/:replyOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1389, reset: 0, results: 1388, idx_searches: 2450]
Paths::AllTrails::BFSEnum()

Results: 1388
Parser duration:    0.296258 ms
Optimizer duration: 0.084192 ms
Execution duration: 10.1876 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows/:knows)]=>(?y) RETURN ?p1

Cancellation: 2 8fcc49ce-98c9-44f0-8402-bbfc0701ffef
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:knows/:knows))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1681, reset: 0, results: 1680, idx_searches: 7]
Paths::AllTrails::BFSEnum()

Results: 1680
Parser duration:    0.311428 ms
Optimizer duration: 0.087102 ms
Execution duration: 2.70527 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:knows/:workAt)]=>(?y) RETURN ?p1

Cancellation: 0 e87a8580-89c3-466a-a5e9-0ea617576e62
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:knows/:workAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 60610, reset: 0, results: 60609, idx_searches: 28797]
Paths::AllTrails::BFSEnum()

Results: 60609
Parser duration:    0.241956 ms
Optimizer duration: 0.080953 ms
Execution duration: 97.8802 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:likes/:hasCreator)]=>(?y) RETURN ?p1

Cancellation: 3 6a140336-0990-4adc-821d-0b5c386c3477
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:likes/:hasCreator))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2449, reset: 0, results: 2448, idx_searches: 2450]
Paths::AllTrails::BFSEnum()

Results: 2448
Parser duration:    0.275688 ms
Optimizer duration: 0.100483 ms
Execution duration: 13.102 ms

Query received:
MATCH (p6405)=[ALL TRAILS ?p1 (:likes/:hasCreator/:hasInterest)]=>(?y) RETURN ?p1

Cancellation: 1 aa442d43-74f6-473c-9e7f-6b054ba1b01b
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6405, ?y, (:likes/:hasCreator/:hasInterest))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 86065, reset: 0, results: 86064, idx_searches: 7577]
Paths::AllTrails::BFSEnum()

Results: 86064
Parser duration:    0.312128 ms
Optimizer duration: 0.092953 ms
Execution duration: 137.789 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:knows/:hasInterest)]=>(?y) RETURN ?p1

Cancellation: 0 5a1e25c7-8a1f-437b-aecb-8a0d04c604fe
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:knows/:hasInterest))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 510473, reset: 0, results: 510472, idx_searches: 22994]
Paths::AllTrails::BFSEnum()

Results: 510472
Parser duration:    0.297028 ms
Optimizer duration: 0.087742 ms
Execution duration: 747.038 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:likes/:replyOf)]=>(?y) RETURN ?p1

Cancellation: 1 11ac2572-cca7-4b88-8344-788013fa27bc
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:likes/:replyOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 199030, reset: 0, results: 199029, idx_searches: 305809]
Paths::AllTrails::BFSEnum()

Results: 199029
Parser duration:    0.466382 ms
Optimizer duration: 0.089332 ms
Execution duration: 571.826 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:likes/:replyOf)]=>(?y) RETURN ?p1

Cancellation: 2 0b08908b-ad32-4566-81a3-e92bb312e628
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:likes/:replyOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 216185, reset: 0, results: 216184, idx_searches: 334052]
Paths::AllTrails::BFSEnum()

Results: 216184
Parser duration:    0.483613 ms
Optimizer duration: 0.113923 ms
Execution duration: 607.353 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:knows/:knows)]=>(?y) RETURN ?p1

Cancellation: 1 6cc893fe-26bf-425b-9362-6c92c53005a9
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:knows/:knows))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 6102, reset: 0, results: 6101, idx_searches: 327]
Paths::AllTrails::BFSEnum()

Results: 6101
Parser duration:    0.296568 ms
Optimizer duration: 0.082433 ms
Execution duration: 9.65584 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:likes/:hasCreator)]=>(?y) RETURN ?p1

Cancellation: 3 b0137dad-0032-4fa2-9660-1303c170da78
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:likes/:hasCreator))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 304995, reset: 0, results: 304994, idx_searches: 305809]
Paths::AllTrails::BFSEnum()

Results: 304994
Parser duration:    0.222107 ms
Optimizer duration: 0.096223 ms
Execution duration: 749.143 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:likes/:hasTag)]=>(?y) RETURN ?p1

Cancellation: 3 f6d0c213-a92a-4ee7-b083-0b901baf38b1
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:likes/:hasTag))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 7062, reset: 0, results: 7061, idx_searches: 2450]
Paths::AllTrails::BFSEnum()

Results: 7061
Parser duration:    0.250346 ms
Optimizer duration: 0.078391 ms
Execution duration: 20.6039 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:knows/:hasInterest)]=>(?y) RETURN ?p1

Cancellation: 2 6db42826-c6e1-4d72-9c18-c2a5ec3a2a2b
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:knows/:hasInterest))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 7932, reset: 0, results: 7931, idx_searches: 327]
Paths::AllTrails::BFSEnum()

Results: 7931
Parser duration:    0.293598 ms
Optimizer duration: 0.079402 ms
Execution duration: 9.55059 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:likes/:hasCreator)]=>(?y) RETURN ?p1

Cancellation: 1 6d7c0284-26c4-432c-a9a6-c1ac24f756bf
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:likes/:hasCreator))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 333132, reset: 0, results: 333131, idx_searches: 334052]
Paths::AllTrails::BFSEnum()

Results: 333131
Parser duration:    0.35945 ms
Optimizer duration: 0.135154 ms
Execution duration: 885.298 ms

Query received:
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows/:likes)]=>(?y) RETURN ?p1

Cancellation: 0 2e807786-31fe-4de5-bca2-5c555428005d
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f0, ?y, (:hasModerator/:knows/:likes))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 9961, reset: 0, results: 9960, idx_searches: 7]
Paths::AllTrails::BFSEnum()

Results: 9960
Parser duration:    0.252846 ms
Optimizer duration: 0.069883 ms
Execution duration: 13.8664 ms

Query received:
MATCH (p6405)=[ALL TRAILS ?p1 (:likes/:hasCreator/:knows)]=>(?y) RETURN ?p1

Cancellation: 1 c2bdc646-fe0d-40d3-86ed-5f60c4f489a5
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6405, ?y, (:likes/:hasCreator/:knows))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 301598, reset: 0, results: 301597, idx_searches: 7577]
Paths::AllTrails::BFSEnum()

Results: 301597
Parser duration:    0.224186 ms
Optimizer duration: 0.067962 ms
Execution duration: 371.181 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:knows/:hasInterest)]=>(?y) RETURN ?p1

Cancellation: 3 5c831bc1-206f-4818-b1db-47acc72515c8
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:knows/:hasInterest))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 637597, reset: 0, results: 637596, idx_searches: 28797]
Paths::AllTrails::BFSEnum()

Results: 637596
Parser duration:    0.302329 ms
Optimizer duration: 0.102903 ms
Execution duration: 826.446 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:knows/:knows)]=>(?y) RETURN ?p1

Cancellation: 3 fcf52d65-2fc0-4795-b7a6-b19e8350ebf2
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:knows/:knows))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1188147, reset: 0, results: 1188146, idx_searches: 28797]
Paths::AllTrails::BFSEnum()

Results: 1188146
Parser duration:    0.199455 ms
Optimizer duration: 0.070722 ms
Execution duration: 1503.04 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:likes/:hasTag)]=>(?y) RETURN ?p1

Cancellation: 1 570fc161-7174-416a-8cf9-4e10a854e7a8
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:likes/:hasTag))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1024551, reset: 0, results: 1024550, idx_searches: 305809]
Paths::AllTrails::BFSEnum()

Results: 1024550
Parser duration:    0.244328 ms
Optimizer duration: 0.071013 ms
Execution duration: 1826.72 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:likes/:hasTag)]=>(?y) RETURN ?p1

Cancellation: 1 cae7adc5-039b-462c-bc39-4fa4c16df3c7
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:likes/:hasTag))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 1111643, reset: 0, results: 1111642, idx_searches: 334052]
Paths::AllTrails::BFSEnum()

Results: 1111642
Parser duration:    0.214766 ms
Optimizer duration: 0.073343 ms
Execution duration: 1818.12 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 (:knows/:knows/:likes)]=>(?y) RETURN ?p1

Cancellation: 3 0f9c57e0-01af-441c-8972-e163444eb4f6
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, (:knows/:knows/:likes))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 12902629, reset: 0, results: 12902628, idx_searches: 22994]
Paths::AllTrails::BFSEnum()

Results: 12902628
Parser duration:    0.251517 ms
Optimizer duration: 0.072682 ms
Execution duration: 19993 ms

Query received:
MATCH (m1003606)=[ALL TRAILS ?p1 (:hasCreator/:knows/:likes)]=>(?y) RETURN ?p1

Cancellation: 0 160de2de-6482-4f1c-9d60-129d844ffc96
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003606, ?y, (:hasCreator/:knows/:likes))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 116816, reset: 0, results: 116815, idx_searches: 327]
Paths::AllTrails::BFSEnum()

Results: 116815
Parser duration:    0.218206 ms
Optimizer duration: 0.064642 ms
Execution duration: 152.315 ms

Query received:
MATCH (p6405)=[ALL TRAILS ?p1 (:likes/:hasCreator/:likes)]=>(?y) RETURN ?p1

Cancellation: 1 f2c88af6-a7bc-4479-baca-933270be08dd
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6405, ?y, (:likes/:hasCreator/:likes))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2199612, reset: 0, results: 2199611, idx_searches: 7577]
Paths::AllTrails::BFSEnum()

Results: 2199611
Parser duration:    0.306188 ms
Optimizer duration: 0.086803 ms
Execution duration: 3191.98 ms

Query received:
MATCH (f57237)=[ALL TRAILS ?p1 (:hasMember/:knows/:likes)]=>(?y) RETURN ?p1

Cancellation: 1 9e968135-2580-409a-9921-d40db29d93af
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f57237, ?y, (:hasMember/:knows/:likes))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 16698167, reset: 0, results: 16698166, idx_searches: 28797]
Paths::AllTrails::BFSEnum()

Results: 16698166
Parser duration:    0.227586 ms
Optimizer duration: 0.078362 ms
Execution duration: 24433.6 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 ((:replyOf{1,4})/:replyOf)]=>(?y) RETURN ?p1

Cancellation: 0 3341495f-8ef2-41fe-b8a2-ca9040174bb6
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, ((:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?)/:replyOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1, idx_searches: 3]
Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.381691 ms
Optimizer duration: 0.091292 ms
Execution duration: 0.035271 ms

Query received:
MATCH (tc0)=[ALL TRAILS ?p1 ((:isSubclassOf{1,4})/:isSubclassOf)]=>(?y) RETURN ?p1

Cancellation: 1 6d2abcab-6f86-4861-b5ff-fc1a48d91b94
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, tc0, ?y, ((:isSubclassOf/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?)/:isSubclassOf))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 3, reset: 0, results: 2, idx_searches: 4]
Paths::AllTrails::BFSEnum()

Results: 2
Parser duration:    0.265137 ms
Optimizer duration: 3.18465 ms
Execution duration: 0.061222 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 ((:replyOf{1,4})/:hasCreator)]=>(?y) RETURN ?p1

Cancellation: 0 1fc8add4-89c6-4a83-bc8c-6926edfcaecf
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, ((:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?)/:hasCreator))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 3, reset: 0, results: 2, idx_searches: 5]
Paths::AllTrails::BFSEnum()

Results: 2
Parser duration:    0.425211 ms
Optimizer duration: 0.181085 ms
Execution duration: 0.094923 ms

Query received:
MATCH (m1003614)=[ALL TRAILS ?p1 ((:replyOf{1,4})/:hasTag)]=>(?y) RETURN ?p1

Cancellation: 0 24f7b244-67e5-4768-b000-d0d742b0231e
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m1003614, ?y, ((:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?)/:hasTag))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 14, reset: 0, results: 13, idx_searches: 5]
Paths::AllTrails::BFSEnum()

Results: 13
Parser duration:    0.183005 ms
Optimizer duration: 0.086111 ms
Execution duration: 0.059071 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 ((:knows{1,4})/:studyAt)]=>(?y) RETURN ?p1

Cancellation: 0 60fd306f-3fcd-4759-898e-f7d9e4d3543b
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, ((:knows/(:knows)?/(:knows)?/(:knows)?)/:studyAt))

Paths::AllTrails::BFSEnum()

[begin: 1, next: 14314881, reset: 0, results: 14314880, idx_searches: 18610965]
Paths::AllTrails::BFSEnum()

Results: 14314880
Parser duration:    0.201026 ms
Optimizer duration: 0.103153 ms
Execution duration: 39704.7 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 ((:knows{1,4})/:isLocatedIn)]=>(?y) RETURN ?p1

Cancellation: 1 b9073381-00a5-47d0-abf4-8aed7b4a4f40
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, ((:knows/(:knows)?/(:knows)?/(:knows)?)/:isLocatedIn))

Paths::AllTrails::BFSEnum()

Timeout thrown after 60585 ms

Query received:
MATCH (p6168)=[ALL TRAILS ?p1 ((:knows{1,4})/:workAt)]=>(?y) RETURN ?p1

Cancellation: 0 b57da32a-9e3e-4b3e-a2e4-be9e8ed2464e
OpReturn(?p1)
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p6168, ?y, ((:knows/(:knows)?/(:knows)?/(:knows)?)/:workAt))

Paths::AllTrails::BFSEnum()

Connection Exception: Connection reset by peer
Shutting down server...
