MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:knows{1,4}))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:knows{0,4}))]=>(?y) RETURN ?p1
MATCH (tc0)=[ALL TRAILS ?p1 (:isSubclassOf{1,4})]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:knows){1,4})]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:knows){1,4})]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:knows){1,4})]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:hasInterest){1,4})]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:hasInterest){1,4})]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator|:containerOf){1,4})]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:isLocatedIn)?)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:isLocatedIn){1,4})]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:knows){0,4})]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:knows){0,4})]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:hasInterest/:hasType))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:likes/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:workAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:isLocatedIn/:isPartOf))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:knows){0,4})]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:knows/:workAt))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:studyAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:knows/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:knows/:studyAt))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:knows/:hasInterest))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:hasInterest){0,4})]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:hasInterest){0,4})]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:hasInterest/:hasType))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator|:containerOf){0,4})]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:knows/:studyAt))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:knows/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:knows/:workAt))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:studyAt/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:isLocatedIn){0,4})]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:isLocatedIn/:isPartOf))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:isLocatedIn/:isPartOf))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:knows/:likes))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:knows/:likes))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:knows/:likes))]=>(?y) RETURN ?p1
MATCH (tc0)=[ALL TRAILS ?p1 ((:isSubclassOf{1,4})/:isSubclassOf)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows/:likes)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows/:knows)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:likes/:hasTag)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows/:hasInterest)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:likes/:hasCreator)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:likes/:replyOf)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows/:workAt)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows/:studyAt)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:workAt)|:likes)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:likes)|:workAt)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:likes)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:isLocatedIn)|:likes)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:studyAt)|:likes)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:isLocatedIn)|:workAt)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:workAt)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:workAt)|:knows)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:studyAt)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:studyAt)|:workAt)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:isLocatedIn)|:knows)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:knows)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:isLocatedIn)|:studyAt)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:knows)|:knows)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:studyAt)|:studyAt)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt/:isLocatedIn)|:likes)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:likes)|:workAt)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:knows)|:likes)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:likes)|:knows)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:likes)|:likes)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:knows)|:workAt)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:knows)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:workAt)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:knows)|:likes)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:likes)|:knows)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:likes)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:knows)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:workAt)|:knows)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:knows)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:likes/:hasTag))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:knows/:knows))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:likes/:hasTag))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:knows/:hasInterest))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:likes/:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:isLocatedIn|:likes))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:workAt|:likes))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:studyAt|:likes))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:likes|:knows))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:workAt|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:isLocatedIn|:workAt))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:isLocatedIn|:studyAt))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:workAt|:studyAt))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:studyAt|:workAt))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:workAt|:knows))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest?)?]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:isLocatedIn|:knows))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:studyAt|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:studyAt|:knows))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:hasInterest|:workAt))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:hasInterest|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:isLocatedIn|:hasInterest))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:hasInterest|:studyAt))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:likes|:knows))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:workAt|:likes))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:hasInterest|:studyAt))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:hasInterest|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:isLocatedIn|:likes))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:hasInterest|:workAt))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:workAt|:knows))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:isLocatedIn|:knows))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:workAt|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:isLocatedIn|:workAt))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:isLocatedIn|:knows))]=>(?y) RETURN ?p1
MATCH (f263)=[ALL TRAILS ?p1 (:hasTag?)?]=>(?y) RETURN ?p1
MATCH (tc0)=[ALL TRAILS ?p1 (:isSubclassOf?)?]=>(?y) RETURN ?p1
MATCH (pL0)=[ALL TRAILS ?p1 (:isPartOf?)?]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt?)?]=>(?y) RETURN ?p1
MATCH (t0)=[ALL TRAILS ?p1 (:hasType?)?]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator?)?]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:studyAt|:isLocatedIn))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:isLocatedIn|:studyAt))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt?)?]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:hasInterest|:likes))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:knows|:hasInterest))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:hasInterest|:workAt))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:hasInterest|:studyAt))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:knows|:likes))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:likes|:workAt))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:likes|:studyAt))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:knows|:workAt))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:studyAt|:workAt))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:knows|:studyAt))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:likes?))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:likes?))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:hasInterest?))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:knows?))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest/:hasType)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest/:hasType)|:workAt)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest/:hasType)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|:knows)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest/:hasType)|:knows)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest/:hasType)|:studyAt)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|:hasInterest)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt/:isLocatedIn)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt/:isLocatedIn)|:likes)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt/:isLocatedIn)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|:hasInterest)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator|:containerOf)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt/:isLocatedIn)|:knows)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt/:isLocatedIn)|:workAt)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|:knows)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt/:isLocatedIn)|:knows)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|:knows)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt/:isLocatedIn)|:studyAt)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt/:isLocatedIn)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt/:isLocatedIn)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt/:isLocatedIn)|:studyAt)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|:studyAt)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator?)/:hasInterest)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator?)/:likes)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest | :likes))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest?)|:workAt)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest?)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest?)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest | :workAt))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest?)|:knows)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest?)|:studyAt)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest | :studyAt))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt | :likes))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt?)|:likes)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt | :likes))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator?)|:containerOf)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt?)|:knows)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt?)|:workAt)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator?)|:hasMember)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt | :workAt))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator | :hasMember))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt?)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (f263)=[ALL TRAILS ?p1 ((:hasTag?)|:hasTag)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt?)|:studyAt)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator?)|:hasModerator)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt?)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt?)|:studyAt)]=>(?y) RETURN ?p1
MATCH (f263)=[ALL TRAILS ?p1 ((:hasTag?)|:replyOf)]=>(?y) RETURN ?p1
MATCH (f263)=[ALL TRAILS ?p1 ((:hasTag?)|:hasCreator)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt?)|:workAt)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:likes)|:knows)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:knows)|:likes)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:likes)|:studyAt)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:likes)|:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:knows)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest?)|:likes)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:workAt?))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:studyAt?))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:hasInterest?))]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest|(:knows?))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt?)|:likes)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt?)|:hasInterest)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:likes?))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator|(:containerOf?))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:workAt?))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:knows?))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator|(:hasMember?))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt?)|:knows)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:studyAt?))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator|(:hasModerator?))]=>(?y) RETURN ?p1
MATCH (f263)=[ALL TRAILS ?p1 (:hasTag|(:replyOf?))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt|(:studyAt?))]=>(?y) RETURN ?p1
MATCH (f263)=[ALL TRAILS ?p1 (:hasTag|(:hasCreator?))]=>(?y) RETURN ?p1
MATCH (f263)=[ALL TRAILS ?p1 (:hasTag|(:hasTag?))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:workAt?))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:hasInterest|:likes))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:likes|:knows))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:isLocatedIn|:likes))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:studyAt|:likes))]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt|(:workAt|:knows))]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:isLocatedIn){1,4})]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:studyAt){1,4})]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 ((:hasInterest|:knows)?)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:hasInterest)?)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:hasInterest)?)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator|:containerOf)?)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:knows)?)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:knows)?)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 ((:studyAt|:isLocatedIn){0,4})]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:studyAt)?)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:isLocatedIn)?)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 ((:workAt|:studyAt){0,4})]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:hasInterest)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:likes)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:workAt)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:knows)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:studyAt)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator/:hasInterest)?)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator/:likes)?)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator/:knows)?)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator/:workAt)?)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator/:isLocatedIn)?)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator/:studyAt)?)]=>(?y) RETURN ?p1
MATCH (pL0)=[ALL TRAILS ?p1 ((:isPartOf/:isPartOf)?)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:hasInterest?))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator?)/:knows)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator?)/:workAt)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator?)/:studyAt)]=>(?y) RETURN ?p1
MATCH (pL0)=[ALL TRAILS ?p1 ((:isPartOf?)/:isPartOf)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator?)/:isLocatedIn)]=>(?y) RETURN ?p1
MATCH (p23)=[ALL TRAILS ?p1 (:hasInterest?)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator?)]=>(?y) RETURN ?p1
MATCH (p0)=[ALL TRAILS ?p1 (:studyAt?)]=>(?y) RETURN ?p1
MATCH (tc0)=[ALL TRAILS ?p1 (:isSubclassOf?)]=>(?y) RETURN ?p1
MATCH (f263)=[ALL TRAILS ?p1 (:hasTag?)]=>(?y) RETURN ?p1
MATCH (pL0)=[ALL TRAILS ?p1 (:isPartOf?)]=>(?y) RETURN ?p1
MATCH (t0)=[ALL TRAILS ?p1 (:hasType?)]=>(?y) RETURN ?p1
MATCH (p30)=[ALL TRAILS ?p1 (:workAt?)]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:likes?))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:knows?))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:workAt?))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:studyAt?))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 (:hasModerator/(:isLocatedIn?))]=>(?y) RETURN ?p1
MATCH (pL0)=[ALL TRAILS ?p1 (:isPartOf/(:isPartOf?))]=>(?y) RETURN ?p1
MATCH (t0)=[ALL TRAILS ?p1 (:hasType/(:isSubclassOf{0,4}))]=>(?y) RETURN ?p1
MATCH (tc0)=[ALL TRAILS ?p1 (:isSubclassOf/(:isSubclassOf{0,4}))]=>(?y) RETURN ?p1
MATCH (tc0)=[ALL TRAILS ?p1 ((:isSubclassOf{0,4})/:isSubclassOf)]=>(?y) RETURN ?p1
MATCH (t0)=[ALL TRAILS ?p1 (:hasType/(:isSubclassOf{1,4}))]=>(?y) RETURN ?p1
MATCH (tc0)=[ALL TRAILS ?p1 (:isSubclassOf/(:isSubclassOf{1,4}))]=>(?y) RETURN ?p1
MATCH (tc0)=[ALL TRAILS ?p1 (:isSubclassOf{0,4})]=>(?y) RETURN ?p1
MATCH (tc0)=[ALL TRAILS ?p1 ((:isSubclassOf|(:isSubclassOf{1,4})))]=>(?y) RETURN ?p1
MATCH (t0)=[ALL TRAILS ?p1 ((:hasType|(:isSubclassOf{1,4})))]=>(?y) RETURN ?p1
MATCH (f0)=[ALL TRAILS ?p1 ((:hasModerator|(:knows{1,4})))]=>(?y) RETURN ?p1
